# krill-zigbee

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: gradle-publish.yml  publish.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
gradle/: libs.versions.toml
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
